{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 1,
  "lineage": "c789441a-58af-5913-605c-6ad4d92a2375",
  "outputs": {
    "network_id": {
      "value": "enpfe91p7hce31qd5ag1",
      "type": "string"
    },
    "sg_internal": {
      "value": "enpets31940gdojeslql",
      "type": "string"
    },
    "sg_k8s_master": {
      "value": "enp554g7g2bdj3qci5m5",
      "type": "string"
    },
    "sg_k8s_worker": {
      "value": "enp8j8a1cpanu567ot96",
      "type": "string"
    },
    "sg_mdb": {
      "value": "enp7am2p3n6b3ettlfcf",
      "type": "string"
    },
    "test": {
      "value": [
        [
          {
            "cidr": [
              "10.0.1.0/28"
            ],
            "name": "k8s_master_zone_a",
            "zone": "ru-central1-a"
          },
          {
            "cidr": [
              "10.0.2.0/28"
            ],
            "name": "k8s_master_zone_b",
            "zone": "ru-central1-b"
          },
          {
            "cidr": [
              "10.0.3.0/28"
            ],
            "name": "k8s_master_zone_c",
            "zone": "ru-central1-c"
          }
        ],
        [
          {
            "cidr": [
              "10.0.4.0/28"
            ],
            "name": "k8s_worker_zone_a",
            "zone": "ru-central1-a"
          },
          {
            "cidr": [
              "10.0.5.0/28"
            ],
            "name": "k8s_worker_zone_b",
            "zone": "ru-central1-b"
          },
          {
            "cidr": [
              "10.0.6.0/28"
            ],
            "name": "k8s_worker_zone_c",
            "zone": "ru-central1-c"
          }
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            [
              "object",
              {
                "cidr": [
                  "list",
                  "string"
                ],
                "name": "string",
                "zone": "string"
              }
            ]
          ],
          [
            "list",
            [
              "object",
              {
                "cidr": [
                  "list",
                  "string"
                ],
                "name": "string",
                "zone": "string"
              }
            ]
          ]
        ]
      ]
    },
    "test2": {
      "value": [
        {
          "cidr": [
            "10.0.1.0/28"
          ],
          "name": "k8s_master_zone_a",
          "zone": "ru-central1-a"
        },
        {
          "cidr": [
            "10.0.2.0/28"
          ],
          "name": "k8s_master_zone_b",
          "zone": "ru-central1-b"
        },
        {
          "cidr": [
            "10.0.3.0/28"
          ],
          "name": "k8s_master_zone_c",
          "zone": "ru-central1-c"
        },
        {
          "cidr": [
            "10.0.4.0/28"
          ],
          "name": "k8s_worker_zone_a",
          "zone": "ru-central1-a"
        },
        {
          "cidr": [
            "10.0.5.0/28"
          ],
          "name": "k8s_worker_zone_b",
          "zone": "ru-central1-b"
        },
        {
          "cidr": [
            "10.0.6.0/28"
          ],
          "name": "k8s_worker_zone_c",
          "zone": "ru-central1-c"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "cidr": [
              "list",
              "string"
            ],
            "name": "string",
            "zone": "string"
          }
        ]
      ]
    },
    "test3": {
      "value": [
        [
          "10.0.1.0/28"
        ],
        [
          "10.0.2.0/28"
        ],
        [
          "10.0.3.0/28"
        ],
        [
          "10.0.4.0/28"
        ],
        [
          "10.0.5.0/28"
        ],
        [
          "10.0.6.0/28"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ]
        ]
      ]
    },
    "test4": {
      "value": [
        "10.0.1.0/28",
        "10.0.2.0/28",
        "10.0.3.0/28",
        "10.0.4.0/28",
        "10.0.5.0/28",
        "10.0.6.0/28"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "test5": {
      "value": [
        {
          "cidr": [
            "10.0.1.0/28"
          ],
          "name": "k8s_master_zone_a",
          "zone": "ru-central1-a"
        },
        {
          "cidr": [
            "10.0.2.0/28"
          ],
          "name": "k8s_master_zone_b",
          "zone": "ru-central1-b"
        },
        {
          "cidr": [
            "10.0.3.0/28"
          ],
          "name": "k8s_master_zone_c",
          "zone": "ru-central1-c"
        },
        {
          "cidr": [
            "10.0.4.0/28"
          ],
          "name": "k8s_worker_zone_a",
          "zone": "ru-central1-a"
        },
        {
          "cidr": [
            "10.0.5.0/28"
          ],
          "name": "k8s_worker_zone_b",
          "zone": "ru-central1-b"
        },
        {
          "cidr": [
            "10.0.6.0/28"
          ],
          "name": "k8s_worker_zone_c",
          "zone": "ru-central1-c"
        },
        {
          "cidr": [
            "10.0.7.0/28"
          ],
          "name": "mdb_mysql_zone_a",
          "zone": "ru-central1-a"
        },
        {
          "cidr": [
            "10.0.8.0/28"
          ],
          "name": "mdb_mysql_zone_b",
          "zone": "ru-central1-b"
        },
        {
          "cidr": [
            "10.0.9.0/28"
          ],
          "name": "mdb_mysql_zone_c",
          "zone": "ru-central1-c"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "cidr": [
                "list",
                "string"
              ],
              "name": "string",
              "zone": "string"
            }
          ],
          [
            "object",
            {
              "cidr": [
                "list",
                "string"
              ],
              "name": "string",
              "zone": "string"
            }
          ],
          [
            "object",
            {
              "cidr": [
                "list",
                "string"
              ],
              "name": "string",
              "zone": "string"
            }
          ],
          [
            "object",
            {
              "cidr": [
                "list",
                "string"
              ],
              "name": "string",
              "zone": "string"
            }
          ],
          [
            "object",
            {
              "cidr": [
                "list",
                "string"
              ],
              "name": "string",
              "zone": "string"
            }
          ],
          [
            "object",
            {
              "cidr": [
                "list",
                "string"
              ],
              "name": "string",
              "zone": "string"
            }
          ],
          [
            "object",
            {
              "cidr": [
                "list",
                "string"
              ],
              "name": "string",
              "zone": "string"
            }
          ],
          [
            "object",
            {
              "cidr": [
                "list",
                "string"
              ],
              "name": "string",
              "zone": "string"
            }
          ],
          [
            "object",
            {
              "cidr": [
                "list",
                "string"
              ],
              "name": "string",
              "zone": "string"
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_vpc_address",
      "name": "public_addr",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "ingress_lb_ru_central1_a",
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-13T18:13:48Z",
            "deletion_protection": false,
            "description": "",
            "dns_record": [],
            "external_ipv4_address": [
              {
                "address": "89.169.145.249",
                "ddos_protection_provider": "",
                "outgoing_smtp_capability": "",
                "zone_id": "ru-central1-a"
              }
            ],
            "folder_id": "b1gqlm96s1bedr3p9nu1",
            "id": "e9buji6abmotto3rrrbp",
            "labels": {},
            "name": "ingress_lb_ru_central1_a",
            "reserved": true,
            "timeouts": null,
            "used": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwiZGVsZXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "mynet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-13T18:13:48Z",
            "default_security_group_id": "enpqe5kdljk8mv2jnr2l",
            "description": "",
            "folder_id": "b1gqlm96s1bedr3p9nu1",
            "id": "enpfe91p7hce31qd5ag1",
            "labels": {},
            "name": "skynet",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-13T18:13:54Z",
            "description": "sg inside group",
            "egress": [
              {
                "description": "self",
                "from_port": 0,
                "id": "enpqtjghhgmp26qet41o",
                "labels": {},
                "port": -1,
                "predefined_target": "self_security_group",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gqlm96s1bedr3p9nu1",
            "id": "enpets31940gdojeslql",
            "ingress": [
              {
                "description": "self",
                "from_port": 0,
                "id": "enpiv6fseq6hhl94g68d",
                "labels": {},
                "port": -1,
                "predefined_target": "self_security_group",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Правило разрешает взаимодействие под-под и сервис-сервис. Укажите подсети вашего кластера и сервисов. P.s. Правило избыточно и добавлено только потому, что политика self_security_group не функционирует как положено между машинами в разных регионах.",
                "from_port": 0,
                "id": "enp40lqn821l12v30brl",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "10.0.1.0/28",
                  "10.0.2.0/28",
                  "10.0.3.0/28",
                  "10.0.4.0/28",
                  "10.0.5.0/28",
                  "10.0.6.0/28"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {
              "firewall": "yc_internal"
            },
            "name": "internal",
            "network_id": "enpfe91p7hce31qd5ag1",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.mynet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "k8s_master",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-13T18:13:52Z",
            "description": "sg for master",
            "egress": [],
            "folder_id": "b1gqlm96s1bedr3p9nu1",
            "id": "enp554g7g2bdj3qci5m5",
            "ingress": [
              {
                "description": "access to api k8s from Yandex lb",
                "from_port": 0,
                "id": "enp90f93oej4uvqe7e71",
                "labels": {},
                "port": -1,
                "predefined_target": "loadbalancer_healthchecks",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "access to api k8s",
                "from_port": -1,
                "id": "enpvjbteaee31p9pbug6",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {
              "firewall": "k8s-master"
            },
            "name": "k8s-master",
            "network_id": "enpfe91p7hce31qd5ag1",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.mynet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "k8s_worker",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-13T18:13:51Z",
            "description": "sg for all",
            "egress": [
              {
                "description": "any connections",
                "from_port": 0,
                "id": "enphb3tdo66hhiqgfja8",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gqlm96s1bedr3p9nu1",
            "id": "enp8j8a1cpanu567ot96",
            "ingress": [
              {
                "description": "any connections",
                "from_port": 0,
                "id": "enpvccou3co9vejgler3",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {
              "firewall": "k8s-worker"
            },
            "name": "k8s-worker",
            "network_id": "enpfe91p7hce31qd5ag1",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.mynet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "mdb",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-13T18:13:50Z",
            "description": "sg for mysql",
            "egress": [
              {
                "description": "any",
                "from_port": -1,
                "id": "enpmcp0oqhl66drjq8h6",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gqlm96s1bedr3p9nu1",
            "id": "enp7am2p3n6b3ettlfcf",
            "ingress": [
              {
                "description": "ext-http",
                "from_port": -1,
                "id": "enpkb8dl8rbro7bivpvh",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ext-https",
                "from_port": -1,
                "id": "enplvadv6892iqbs06td",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ext-msql",
                "from_port": -1,
                "id": "enp050364ai1k7m5uf1d",
                "labels": {},
                "port": 3306,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ext-ssh",
                "from_port": -1,
                "id": "enphlasqhl0fiq4fbs3e",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "mysql",
            "network_id": "enpfe91p7hce31qd5ag1",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.mynet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-main",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "k8s_master_zone_a",
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-13T18:13:51Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gqlm96s1bedr3p9nu1",
            "id": "e9bl7rrrq1j6jilqrsks",
            "labels": {},
            "name": "k8s_master_zone_a",
            "network_id": "enpfe91p7hce31qd5ag1",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.1.0/28"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.mynet"
          ]
        },
        {
          "index_key": "k8s_master_zone_b",
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-13T18:13:50Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gqlm96s1bedr3p9nu1",
            "id": "e2l9ll47bd4vrujfi4c6",
            "labels": {},
            "name": "k8s_master_zone_b",
            "network_id": "enpfe91p7hce31qd5ag1",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.2.0/28"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.mynet"
          ]
        },
        {
          "index_key": "k8s_worker_zone_a",
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-13T18:13:51Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gqlm96s1bedr3p9nu1",
            "id": "e9b4388oogesfpet0psp",
            "labels": {},
            "name": "k8s_worker_zone_a",
            "network_id": "enpfe91p7hce31qd5ag1",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.4.0/28"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.mynet"
          ]
        },
        {
          "index_key": "k8s_worker_zone_b",
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-13T18:13:49Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gqlm96s1bedr3p9nu1",
            "id": "e2lqb6p2feo638frdqfv",
            "labels": {},
            "name": "k8s_worker_zone_b",
            "network_id": "enpfe91p7hce31qd5ag1",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.5.0/28"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.mynet"
          ]
        },
        {
          "index_key": "mdb_mysql_zone_a",
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-13T18:13:50Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gqlm96s1bedr3p9nu1",
            "id": "e9bgubril1aqo1c8krbl",
            "labels": {},
            "name": "mdb_mysql_zone_a",
            "network_id": "enpfe91p7hce31qd5ag1",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.7.0/28"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.mynet"
          ]
        },
        {
          "index_key": "mdb_mysql_zone_b",
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-13T18:13:52Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gqlm96s1bedr3p9nu1",
            "id": "e2l64tagq660s59cri1j",
            "labels": {},
            "name": "mdb_mysql_zone_b",
            "network_id": "enpfe91p7hce31qd5ag1",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.8.0/28"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.mynet"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.subnets",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.subnets",
          "status": "pass"
        }
      ]
    }
  ]
}
